Registro actual - Mayor: 9, Menor: 4, Números: 9, 8, 7, 6, 5, 4
Registro actual - Mayor: 9, Menor: 7, Números: 9, 8, 7
Registro actual - Mayor: 9, Menor: 4, Números: [9  8  7  6  5  4]
Registro actual - Mayor: 8, Menor: 5, Números: [[8 7 6 5]]
Registros del 6 al 1 generados el 2023-12-13 19:06:24:
Lista de números: 6, 5, 4, 3, 2, 1

Registros del 15 al 10 generados el 2023-12-13 23:17:17:
Lista de números: 15, 14, 13, 12, 11, 10

Registros del 5 al 2 generados el 2023-12-13 23:18:51:
Lista de números: 5, 4, 3, 2

Registros del 35 al 20 generados el 2023-12-14 12:02:12:
Lista de números: 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20

Registros del 36 al 21 generados el 2023-12-14 12:03:02:
Lista de números: 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21

